# ManaInstrumentPlugin

./: pom.xml
src/main/assembly/: all-jar.xml
src/main/java/at/mana/instrument/: FileCommandFactory.java  InstrumentArtifactMojo.java  SocketCommandFactory.java
src/test/java/at/mana/instrument/: InstrumentArtifactMojoTest.java
src/test/resources/: basic-test-plugin-config.xml
